name: A Coalition at War
authors: Josh Mudge
homepage: https://github.com/mathwhiz1212/A-Coalition-At-War
license: GPL-3.0-or-later
version: v0.9.0a
shortDescription: "Pick a side in the war between the Coalition and Quarg. Gain access to that side's technology and ships."
description: This plugin introduces a storyline that lets you pick a side in the war between the Coalition and Quarg.
  You can start the few implemented missions by
  landing on "Tebuteb's Table" in the Tebuteb system or Forpelog in the Sadalsuud system and accepting the anamoly mission.
  Please consider giving me a mission idea https://github.com/mathwhiz1212/A-Coalition-At-War/issues/new/choose
url: https://github.com/mathwhiz1212/A-Coalition-At-War/archive/refs/tags/v0.9.0a.zip
autoupdate:
  type: tag
  url: https://github.com/mathwhiz1212/A-Coalition-At-War/archive/refs/tags/$version.zip
